@tailwind base;
@tailwind components;
@tailwind utilities;

/* Importar fuentes elegantes */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
    cursor: none !important;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-feature-settings: 'cv11', 'ss01';
    font-variation-settings: 'opsz' 32;
    letter-spacing: -0.011em;
    cursor: none !important;
  }

  /* Estilos específicos para el diseño arquitectónico */
  .font-light {
    font-weight: 300;
  }

  /* Smooth transitions mejoradas */
  * {
    transition-property: opacity, transform;
    transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  }

  /* Mejoras tipográficas */  
  h1, h2, h3, h4, h5, h6 {
    font-feature-settings: 'cv11', 'ss01';
    font-variation-settings: 'opsz' 32;
  }

  /* Estilo para texto vertical */
  .writing-mode-vertical {
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }

  /* Suavizado de cursor personalizado */
  html {
    scroll-behavior: smooth;
  }

  /* Mejor performance para animaciones */
  .custom-cursor {
    will-change: transform;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
  }
}

/* Animaciones suaves para el slider */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.slide-enter {
  animation: slideIn 1s ease-out;
}

/* Efectos de hover mejorados */
@layer components {
  .hover-elegant {
    @apply transition-all duration-300 ease-out;
  }
  
  .hover-elegant:hover {
    @apply opacity-80 transform scale-105;
  }
}

/* Nuevos estilos para efectos liquid glass y partículas */
@layer utilities {
  .bg-gradient-radial {
    background: radial-gradient(var(--tw-gradient-stops));
  }
  
  .bg-gradient-conic {
    background: conic-gradient(var(--tw-gradient-stops));
  }
  
  .animate-spin-slow {
    animation: spin 8s linear infinite;
  }
  
  .filter-glow {
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
  }
  
  .backdrop-blur-glass {
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
  }

  .cursor-none {
    cursor: none !important;
  }
}

/* Efectos especiales para liquid glass */
@keyframes liquidGlow {
  0%, 100% {
    box-shadow: 
      0 0 20px rgba(255, 255, 255, 0.1),
      inset 0 0 20px rgba(255, 255, 255, 0.05);
  }
  50% {
    box-shadow: 
      0 0 40px rgba(255, 255, 255, 0.2),
      inset 0 0 40px rgba(255, 255, 255, 0.1);
  }
}

@keyframes sparkle {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

/* Estilos para el componente de progreso circular */
.drop-shadow-glow {
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
}

/* Mejoras para texto brillante */
.text-glow {
  text-shadow: 
    0 0 10px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(255, 255, 255, 0.3),
    0 0 30px rgba(255, 255, 255, 0.1);
}

/* Animación suave para transiciones */
.transition-glass {
  transition: all 0.7s cubic-bezier(0.4, 0.0, 0.2, 1);
}

/* Efectos de hover mejorados */
.hover-glow:hover {
  box-shadow: 
    0 0 30px rgba(255, 255, 255, 0.3),
    inset 0 0 30px rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

/* Transiciones fluidas mejoradas */
.fade-transition {
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scale-transition {
  transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
