
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LT Studio Design</title>
    <meta name="description" content="We will continue to provide architectural spaces that embody beauty and pleasure in serene settings, touching the sentiments of those who use them." />
    <meta name="author" content="LT Studio Design" />
    <meta name="keywords" content="LT Studio Design,arquitectura,diseño,Buenos Aires" />

    <meta property="og:title" content="LT Studio Design" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="We will continue to provide architectural spaces that embody beauty and pleasure in serene settings, touching the sentiments of those who use them." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LT Studio Design" />
    <meta name="twitter:description" content="We will continue to provide architectural spaces that embody beauty and pleasure in serene settings, touching the sentiments of those who use them." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
